is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BezApp
build_property.RootNamespace = BezApp
build_property.ProjectDir = /Users/vatek/Documents/Linhtinh/Blazor/BezApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/vatek/Documents/Linhtinh/Blazor/BezApp
build_property._RazorSourceGeneratorDebug = 

[/Users/vatek/Documents/Linhtinh/Blazor/BezApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/vatek/Documents/Linhtinh/Blazor/BezApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/vatek/Documents/Linhtinh/Blazor/BezApp/Pages/EditGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdEdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/vatek/Documents/Linhtinh/Blazor/BezApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/vatek/Documents/Linhtinh/Blazor/BezApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/vatek/Documents/Linhtinh/Blazor/BezApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/vatek/Documents/Linhtinh/Blazor/BezApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/vatek/Documents/Linhtinh/Blazor/BezApp/Pages/DoHung.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRG9IdW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-e7vcan9w03

[/Users/vatek/Documents/Linhtinh/Blazor/BezApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qq7m2p8a4u

[/Users/vatek/Documents/Linhtinh/Blazor/BezApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f0tgncxanj

[/Users/vatek/Documents/Linhtinh/Blazor/BezApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/vatek/Documents/Linhtinh/Blazor/BezApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
